<div class="dashboard-card">
    <div class="dashboard-card-header">
        <div class="dashboard-card-header-text">
            <atlas-icon name="dollar-sign" size="2x" theme="secondary"></atlas-icon>
            <p>Faturamento</p>
        </div>
    </div>
    <div class="dashboard-card-content">
        <div class="dashboard-card-content-card">
            <div class="dashboard-card-content-card-header">
                <p>PREVISTO</p>
            </div>
            <div class="dashboard-card-content-card-value">
                <div class="display-value-alert">
                    <span>R$</span>
                    <p>100,00</p>
                </div>
            </div>
        </div>
        <div class="dashboard-card-content-card">
            <div class="dashboard-card-content-card-header">
                <p>CONFIRMADO</p>
            </div>
            <div class="dashboard-card-content-card-value">
                <div class="display-value-info">
                    <span>R$</span>
                    <p>200,00</p>
                </div>
            </div>
        </div>
        <div class="dashboard-card-content-card">
            <div class="dashboard-card-content-card-header">
                <p>RECEBIDO</p>
            </div>
            <div class="dashboard-card-content-card-value">
                <div class="display-value-success">
                    <span>R$</span>
                    <p>500,00</p>
                </div>
            </div>
        </div>
    </div>
</div>