<div class="card">
    <div class="card-header">
        <div class="header-text">
            <atlas-icon name="users" size="2x" theme="secondary"></atlas-icon>
            <p>Pagadores</p>
        </div>
    </div>
    <div class="card-content">
        <div class="content-section">
            <div class="section-header">
                <div>CADASTRADOS</div>
            </div>
            <div class="section-value">
                <div class="display-value info">
                    <p>500</p>
                </div>
            </div>
        </div>
    </div>
</div>