<div class="dashboard-card">
    <div class="dashboard-card-header">
        <div class="dashboard-card-header-text">
            <atlas-icon name="users" size="2x" theme="secondary"></atlas-icon>
            <p>Pagadores</p>
        </div>
    </div>
    <div class="dashboard-card-content">
        <div class="dashboard-card-content-card">
            <div class="dashboard-card-content-card-header">
                <div>CADASTRADOS</div>
            </div>
            <div class="dashboard-card-content-card-value">
                <div class="display-value-info">
                    <p>500</p>
                </div>
            </div>
        </div>
    </div>
</div>