<div class="dashboard-card">
    <div class="dashboard-card-header">
        <div class="dashboard-card-header-text">
            <atlas-icon name="money" size="2x" theme="secondary"></atlas-icon>
            <p>Cobranças</p>
        </div>
    </div>
    <div class="dashboard-card-content">
        <div class="dashboard-card-content-card">
            <div class="dashboard-card-content-card-header">
                <p>PREVISTAS</p>
            </div>
            <div class="dashboard-card-content-card-value">
                <div class="display-value-alert">
                    <p>20</p>
                </div>
            </div>
        </div>
        <div class="dashboard-card-content-card">
            <div class="dashboard-card-content-card-header">
                <p>VENCIDAS</p>
            </div>
            <div class="dashboard-card-content-card-value">
                <div class="display-value-danger">
                    <p>15</p>
                </div>
            </div>
        </div>
        <div class="dashboard-card-content-card">
            <div class="dashboard-card-content-card-header">
                <p>RECEBIDAS</p>
            </div>
            <div class="dashboard-card-content-card-value">
                <div class="display-value-success">
                    <p>20</p>
                </div>
            </div>
        </div>
    </div>
</div>