.dashboard-title {
    max-width: 100%;
    padding: 0 4rem 2.1875rem;
}

.dashboard-title h1 {
    margin: 0;
    color: #0030B9;
    font-size: 3.75rem;
}

.dashboard-cards-box {
    display: flex;
    flex-wrap: wrap;
    gap: 0.625rem;
}

.card {
    flex: 1;
    flex-basis: 300px;
    width: 30rem;
    height: 25.3125rem;
    background-color: #FFFFFF;
    border: 0.0625rem solid #CDCDCD;
    border-radius: 0.3125rem;
}

.card-header {
    height: 3.125rem;
    border-radius: 0.3125rem 0.3125rem 0 0;
    background-color: #F5F5F5;
    border-bottom: 0.0625rem solid #CDCDCD;
}

.header-text {
    display: flex;
    align-items: center;
    gap: 0.625rem;
    margin-left: 0.9375rem;
}

.card-content {
    display: grid;
    grid-auto-flow: row;
    row-gap: 0.5rem;
    padding: 1.5rem 1.5rem 2rem 1.5rem;
}

.content-section {
    height: 5.625rem;
    border: 0.0625rem solid #CDCDCD;
}

.section-header {
    display: flex;
    align-items: center;
    height: 1.25rem;
    padding: 0.125rem 0 0 0.375rem;
    font-size: 0.6875rem;
    color: #8F959E;
}

.section-value {
    display: flex;
    justify-content: center;
    height: 4.375rem;
}

.display-value {
    display: flex;
    align-items: center;
    gap: 0.375rem;
}

.display-value.alert {
    color: #FF9A0A;
}

.display-value.danger {
    color: #C5381A;
}

.display-value.info {
    color: #001074;
}

.display-value.success {
    color: #00D071;
}

.section-value span {
    margin: 0;
    font-size: 0.9375rem;
    font-weight: 600;
    line-height: normal;
}

.section-value p {
    margin: 0;
    font-size: 3.125rem;
}

@media (max-width: 550px) {
    .dashboard-title h1 {
        font-size: 3rem;
    }

    .dashboard-title {
        padding-inline: 2rem;
    }
}
